# demo-integration-apps

./: .gitignore  pom.xml
common/: pom.xml
in/: pom.xml
in/scheduled-soap/: pom.xml
in/sftp-payload-in/: README.md  pom.xml
in/sftp-payload-in/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
in/soap-payload-in/: README.md  pom.xml
in/soap-payload-in/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
parent/: pom.xml
transform/: pom.xml
transform/csv-transform/: README.md  pom.xml
transform/csv-transform/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
transform/xml-transform/: README.md  pom.xml
transform/xml-transform/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
