<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redhat.rhc.stp.ei.aps</groupId>
        <artifactId>aps-ocp-demo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>in-aggregator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>scheduled-soap</module>
        <module>sftp-payload-in</module>
        <module>soap-payload-in</module>
    </modules>

</project>